@import url('./variables.less');

html, body {
  .font-mono();
  margin: 0;
  padding: 0;
  height: 100%;
}

#map {
  height: 100%;
}

#twitter {
  .clearfix();
  @media(@tablet) {
    position: fixed;
    right: 20px;
    top: 20px;
    overflow: scroll;
    height: 600px;
    width: 300px;
    z-index: 2;
    background-color: lightblue;
    color: #000000;
  }

  .avatar {
    float: left;
    border-radius: 50%;
  }

  .text {
    float: right;
  }

  .day,
  .time {
    font-size: 10px;
  }
}

#eq-data {
  .clearfix();
  @media(@tablet) {
    position: fixed;
    left: 20px;
    top: 20px;
    height: 600px;
    width: 300px;
    overflow: scroll;
    color: #0033ff;
    text-transform: uppercase;
  }
}

ul {
  display: flex;
  width: 100%;
  text-align: center;
  padding: 0 15px 0 15px;
  margin: 0;
}

li {
  list-style-type: none;
  display: inline-block;
  text-align: left;
  margin-bottom: 0;
  cursor: pointer;
}

.cell:hover {
  color: #ff0000;
}

li:first-child {
  width: 40%;
  text-align: right;
}

li:nth-child(2) {
  width: 20%;
  text-align: center;
}

li:last-child {
  width: 40%
}

#data-header {
  color: #ffffff;
  background-color: red;
  font-weight: 700;
}

#data-header li {
  text-align: center;
  cursor: default;
}

ul:nth-child(odd) {
  background-color: lightblue;
}

.leaflet-zoom-animated .leaflet-clickable {
  transition: transform 1s;
}