@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700);

@tablet:                  ~'min-width: 768px';

.font-mono {
  font-family: 'Ubuntu Mono', serif;
}

.clearfix {
  zoom: 1;

  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}